<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Answer Me With Mr B</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    <style type="text/css">
      .navbar-white {
        background-color: white;
      }
      
      .navbar-white a {
        color: black;
      }
      
      .navbar-white #hero-title {
        color: black;
      }
      
      #header {
        background-image: 
          linear-gradient(
            rgba(128, 0, 128, 0.65), 
            rgba(128, 0, 128, 0.65)
          ),
          url('../assets/images/red-background.jpg');
        width: 100%;
        background-position: center;
      }
      
      #header-text {
        color: white;
        text-align: center;
        width: 100%;
        padding: 150px 0;
      }
      
      
    </style>
  </head>
  <body>
    <div>
      <div class="nav-bar navbar-white">
        <a href="#"><h1 id="hero-title"><span class="bold">ANSWER</span> ME <span class="bold">WITH</span> MR <span class="bold">B</span></h1></a>
        <nav>
          <a href="#" class="nav-link active">Videos</a>
          <a href="#" class="nav-link">Contact</a>
          <a href="#" class="nav-link">Home</a>
        </nav>
      </div>
      <div id="header" class="parallax">
        <div id="header-text">
          <h1 id="opener">National 5 - Refraction</h1>
          <h3 class="font-300" style="margin-bottom: 30px;">Physics is true. Ya!</h3>
        </div>
      </div>
    </div>
    <div id="page">
      <div id="welcome">
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/4qLyP-tCDkI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div id="quiz-holder">
        <div id="quiz">
          <div class="question-holder">
            <h3 class="question">Question 1</h3>
            <p>Here is the first question?</p>
            <span class="answer-holder"><input type="radio" name="1">Answer 1</span>
            <span class="answer-holder"><input type="radio" name="1">Answer 1</span>
            <span class="answer-holder"><input type="radio" name="1">Answer 1</span>
          </div>
          <div class="question-holder">
            <h3 class="question">Question 1</h3>
            <p>Here is the first question?</p>
            <span class="answer-holder"><input type="radio" name="1">Answer 1</span>
            <span class="answer-holder"><input type="radio" name="1">Answer 1</span>
            <span class="answer-holder"><input type="radio" name="1">Answer 1</span>
          </div>
          <div class="question-holder">
            <h3 class="question">Question 1</h3>
            <p>Here is the first question?</p>
            <span class="answer-holder"><input type="radio" name="1">Answer 1</span>
            <span class="answer-holder"><input type="radio" name="1">Answer 1</span>
            <span class="answer-holder"><input type="radio" name="1">Answer 1</span>
          </div>
        </div>
        <button id="submit">Submit Quiz</button>
        <div id="results"></div>
      </div>
      <div id="subscribe">
        <span class="bold">Subscribe!</span> It will only take you 1984123 µs <a href="https://www.youtube.com/channel/UCv7XjzuzmAKm458IqFehCPQ?sub_confirmation=1" target="_blank" class="btn orange right">Subscribe</a>
      </div>
    </div>
    <footer>
      &copy; 2019 Answer Me With Mr B.
    </footer>
  </body>
</html>